| Scenario                        | Command example                        |
| ------------------------------- | -------------------------------------- |
| Run all tests no env            | `sh run.sh`                            |
| Run all tests with env          | `sh run.sh -e sit`                     |
| Run by single file no env       | `sh run.sh -f mytest.robot`            |
| Run by multiple files no env    | `sh run.sh -f t1.robot t2.robot`       |
| Run by tags no env              | `sh run.sh -t Smoke`                   |
| Run by single testcase no env   | `sh run.sh -c "Test Case Name"`        |
| Run by single testcase with env | `sh run.sh -c "Test Case Name" -e uat` |
| Run by file(s) with env         | `sh run.sh -f mytest.robot -e sit`     |
